apply plugin: 'java'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.7.2'

    testCompile 'org.mockito:mockito-all:1.8.4'
    testCompile 'junit:junit:4.10'
}

checkstyle {
    configProperties = [
        'checkstyle.cache.file': file('build/checkstyle.cache')
    ]
}

task('release', dependsOn: ['jar', 'test', 'checkstyleMain']) << {
    println """\
   )__                     (__   ____)
    _ )_                      (____)
  __    )__            |>>>SHIP IT
     ______)          /|             ___
  _____)             / |\\        ___(   )__
                    /  | \\      (_       __)
                   /   |  \\       (_  ___)
                  /    |   \\       (___)
                 /     |    \\
                /______|_____\\
                    ___|__
            _______/ooo__\\______/~
            \\                   |]
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ~~~~         ~~~~~~ ~~~  ///  ~~~~~
    ~~~~~  ~~~   ~~~   ___  \\_/ ~~~~~   ~~~~
     ~~~     (()))    ///\\\\ \\ \\   ~~~~~~~~
            )))((((  (///\\\\)/ /
   ~~~~  ~~ ((())))  _\\___// / ~~~~~~~ ~~~
   ~~~~~~  /)))((((\\/ _   _ /  ~~~~~   ~~~~
   ~~     / |\\_//| \\~~ ~~~~~~~~ ~~
       ~~~~~~~~ ~~~~~~~~~ ~~~~~~ jro~~~~~~
  ~~~~~ ~~~~~ ~~~~~~ ~~~~~   ~~~~~ ~~~~"""
}
