apply plugin: 'java'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.7.2'

    testCompile 'org.mockito:mockito-all:1.8.4'
    testCompile 'junit:junit:4.10'
}

checkstyle {
    configProperties = [
        'checkstyle.cache.file': file('build/checkstyle.cache')
    ]
}
